<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loginpage</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./bootstrap-5.3.1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="./bootstrap-5.3.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./bootstrap-icons-1.10.5/font/bootstrap-icons.css">



</head>
<body>
    <div class="Card">
        <div class="cardconatiner">
            <div class="inputcontainer">
                <h3 class="Login">Login</h3>
                <span class="idntext">Name*</span>
                <input type="text" class="firstbtn" placeholder="USER NAME">
                <span class="idntext">Password*</span>
                <input type="password" name="" id="secondbtn" placeholder="password">
                <a href="./homepage.html">
                    <button class="loginbtn">LOGIN</button>
                </a>
                <a href="" class="forgot">Forgot password</a>
                <div class="createaccountbtn">
                    <a href="./signup.html">
                    <button class="thirdbtn">CREATE AN ACCOUNT </button>
                </a>
                </div>

            </div>
        </div>

    </div>
</body>
</html>